# jazmin

./: .gitignore  .travis.yml  pom.xml
src/main/java/au/gov/ga/ozmin/: CommodityController.java  MineralDepositController.java
src/main/java/au/gov/ga/ozmin/config/: AppConfig.java  PersistenceConfig.java  WebInit.java  WebMvcConfig.java
src/main/java/au/gov/ga/ozmin/controller/: ApplicationController.java  CommodityController.java  MineralDepositController.java  MineralResourceController.java  ProvinceController.java  SurveyController.java
src/main/java/au/gov/ga/ozmin/model/: Commodity.java  Company.java  GaClassification.java  MineralDeposit.java  MineralDepositCommodityOrder.java  MineralProject.java  MineralResource.java  MineralUnit.java  MineralisedZone.java  Province.java  Reference.java  ResourceGrade.java  SpatialEntity.java  Survey.java  Unit.java
src/main/java/au/gov/ga/ozmin/model/key/: MineralDepositCommodityOrderKey.java
src/main/java/au/gov/ga/ozmin/repository/: CommodityRepository.java  MineralDepositRepository.java  MineralResourceRepository.java  ProvinceRepository.java  SurveyRepository.java
src/main/java/au/gov/ga/ozmin/resources/: CalculatedCommodityMeasure.java  ClassifiedMeasure.java  CommodityConvertor.java  CommodityMeasure.java  EconomicClassification.java  IdentifiedResource.java  IdentifiedResourceFactory.java  IdentifiedResourceGenerator.java  JorcCategoryMeasure.java  JorcResource.java  ResourceType.java  ZeroCommodityMeasure.java
src/main/java/au/gov/ga/ozmin/resources/exceptions/: IdentifiedResourceException.java
src/main/java/au/gov/ga/ozmin/service/: CommodityService.java  MineralDepositService.java  MineralResourceService.java  ProvinceService.java  SurveyService.java
src/main/java/au/gov/ga/ozmin/service/impl/: CommodityServiceImpl.java  MineralDepositServiceImpl.java  MineralResourceServiceImpl.java  ProvinceServiceImpl.java  SurveyServiceImpl.java
src/main/java/au/gov/ga/ozmin/specification/: MineralDepositSpecification.java  MineralResourceSpecification.java
src/main/java/au/gov/ga/ozmin/util/: CustomMapper.java  GAUnit.java  Paginator.java  UnitJacksonModule.java
src/main/java/au/gov/ga/ozmin/view/: ResourceQualityCheckPdfView.java
src/main/java/au/gov/ga/ozmin/viewresolver/: JsonViewResolver.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/commodities/: index.html  index.jsp  show.html  show.jsp
src/main/webapp/WEB-INF/views/deposits/: index.html  index.jsp  show.html  show.jsp
src/main/webapp/WEB-INF/views/fragments/: pagination.html
src/main/webapp/WEB-INF/views/mineralDeposits/: index.html  show.html
src/main/webapp/WEB-INF/views/mineralProjects/: index.html
src/main/webapp/WEB-INF/views/mineralResources/: admin.html  index.html  qa.html
src/main/webapp/WEB-INF/views/provinces/: index.html
src/main/webapp/WEB-INF/views/resources/: admin.html  index.html  show.html
src/main/webapp/WEB-INF/views/surveys/: index.html
src/main/webapp/WEB-INF/views/templates/: layout.html
src/main/webapp/css/: app.css  application.css  deposits.css
src/main/webapp/js/: Main.js  app.config.js  app.config.js.1  app.json  app.module.js  app.module.js.1
src/main/webapp/js/Ozmin/: app.js
src/main/webapp/js/Ozmin/app/: Application.js
src/main/webapp/js/Ozmin/model/: Base.js
src/main/webapp/js/Ozmin/models/: Base.js  UserModel.js
src/main/webapp/js/Ozmin/models/grid/: MineralDeposit.js  MineralResource.js  MineralisedZone.js
src/main/webapp/js/Ozmin/store/: MineralDeposits.js  MineralResources.js  UserStore.js
src/main/webapp/js/Ozmin/view/main/: Main.js
src/main/webapp/js/Ozmin/views/: UserEditorWindow.js  UserFormPanel.js  UsersGridPanel.js
src/main/webapp/js/Ozmin/views/grid/: Paging.js
src/main/webapp/js/Ozmin/views/main/: Main.js
src/main/webapp/js/Ozmin/views/mineraldeposit/: MineralDeposit.js
src/main/webapp/js/Ozmin/views/mineraldeposit/grid/: Paging.js
src/main/webapp/js/Ozmin/views/mineralresources/: MineralResource.js
src/main/webapp/js/Ozmin/views/mineralresources/grid/: Paging.js
src/main/webapp/js/core/: core.module.js
src/main/webapp/js/core/mineral-deposit/: mineral-deposit.service.js
src/main/webapp/js/core/mineralDeposit/: mineralDeposit.module.js  mineralDeposit.service.js  mineralDeposit.service.spec.js
src/main/webapp/js/mineral-deposits/: mineral-deposits.component.js  mineral-deposits.module.js  mineral-deposits.template.html
src/main/webapp/js/mineral-deposits-1/: mineral-deposits.module.js
src/main/webapp/js/ozmin/model/grid/: MineralDeposit.js
src/main/webapp/js/ozmin/store/: MineralDeposits.js
src/main/webapp/js/ozmin/view/grid/: Paging.js
src/main/webapp/js/ozmin/view/main/: Main.js
src/test/resources/: log4j.xml
